[control_plane]
{% for ip in controlPlaneIPs %}
control{{loop.index}} ansible_host={{ ip }}
{% endfor %}

[control_plane:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q ubuntu@{{ jumpHostIP }}"'

[workers]
{% for ip in workerIPs %}
worker{{loop.index}} ansible_host={{ ip }}
{% endfor %}

[workers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q ubuntu@{{ jumpHostIP }}"'

[loadbalancer]
lb ansible_host={{ loadBalancerIP }}

[loadbalancer:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q ubuntu@{{ jumpHostIP }}"'

[jumphost]
jumphost ansible_host={{ jumpHostIP }}

[all:vars]
metallb_range_start={{ metalLBStart }}
metallb_range_end={{ metalLBEnd }}
